URL=localhost
PORT=3000
USER=admin
PASS=admin
AUTH_TOKEN=example
REDIS_IP=localhost
REDIS_PORT=6379
WEBHOOK_URL=http://localhost:5000/fulfillment
WEBHOOK_SECRET=
WEBHOOK_ENABLED=
TRAIN_ON_STARTUP=false
NLU_LOG=debug
NLU_TRESHOLD=0.7
LANGUAGE=br